@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
*{
    font-family:  "Ubuntu", serif;
    padding: 0;
    margin: 0 ;
     
}
body{
    background-image: linear-gradient(rgb(15, 32, 3), rgb(0, 0, 0));
    height: 100vh;
    display: flex;
     justify-content: center;
     align-items: center;
}
 .main{

    width: 90%;
    background-image: linear-gradient(to right , rgba(15, 32, 3, 0.851) 30% , rgba(0, 0, 0, 0.741)) , 

  url(test.png)
  
  
  
  ;

   
    width: 90%;
    height: 640px;
 }

 header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

 }

 a{
    color: aliceblue;
    text-decoration: none;
 }

 .logo {
    font-size: 30px;
    text-transform: uppercase;

 }
 ul{
    width: 60%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;


 }

 ul a{
border-bottom: 2px solid transparent;
transition: .5s;

 }
 ul a:hover,.active{

border-bottom-color:white ;
transform: scale(1.1);
 }

 .data {
    color: white;
    width: 50%;
    margin-top: 50px;
    padding: 30px;
 }

 .data h2{
font-size: 50px;
text-transform: uppercase;

 }

 .data p{
    letter-spacing: 2px;
    width: 360px;
    padding: 20px 0;
 }

 .data a{
    font-size: 24;
    padding: 6px 10px;
    margin: 5px;
    color: white;
    background: linear-gradient(rgba(10, 118, 169, 0.997) , rgb(4, 51, 82));
    border-radius: 8px;
    transition: .5s;
   
   
 }

 .data a:hover{
   background: linear-gradient(rgba(18, 105, 145, 0.997) , transparent 40%) ;
 }
    



 @media (max-width:950px) {

header{
   flex-direction: column;
   justify-content: center;
}
ul{ 
   padding: 40px;
   gap: 10px;
   transform: translatex(-30px);

}
 
.data{
   width: 80%;
   padding: 50px;
}
.data h2{
   padding: 40px;
   margin: 50px;
   transform: translateY(-160px);
   width: 30%;
   flex-direction: row;
}


 }

 @media (min-width:700px)and (max-width:950px){
   

   ul{

      transform: translateX(60px);
      }
   
   
   
    }
   
   
    @media(max-width:480px){
   
      body{
         height: 100%;
         
      }
   
   .logo{
   
   font-size: 18px;
   }
   
   ul{
      width: 92%;
      align-items: center;
      transform: translateX(-20px);
   }
   a{
      font-size: 15px;
      
   }
   
   ul a{
      font-size: 15px;
      font-weight: 100;
   }
   
   .data{
      padding: 0 100;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: column;
      
   }
   .data h2{
     align-items: baseline;
     font-size: 30px;
     padding: 25px;
    
   }
   .data p{
      width: 320px;
   font-size: 10px;
   align-items: center;
   padding: 100px -120px;
   margin: 10px;
   transform: translate(-50px, -200px);
   display:inline-block;
   position: relative;
   left: -10px;
   }

   data{
      flex-direction: column;
      align-items: center;
      justify-content: baseline;
   }
     
   
   .data a{
    font-size: 10px;
    display: inline-block;
   align-items: center;
   transform: translate(0px, -200px);
   
   }
   
   }
   
 





 
  
   
